@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@media(min-width:0px) {
    body {
        background-color: rgba(0, 0, 0);
        color: white;
        height: 100svh;
        font-family: "Poppins", sans-serif;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    section {
        perspective: 10000px;
        min-height: 100vh;
        width: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        overflow-x: hidden;
        padding: 4px;

    }

    section::before {
        background-image: linear-gradient(to right, rgb(202, 202, 202), white);
        content: "";
        border-radius: 50%;
        width: 200px;
        height: 200px;
        padding: 15px;
        height: 195px;
        position: absolute;
        transform: translate(-90px, -100px);
    }

    section::after {
        background-image: linear-gradient(to right, rgb(0, 0, 0), white);
        content: "";
        border-radius: 50%;
        width: 200px;
        height: 200px;
        position: absolute;
        transform: translate(90px, 100px);
    }

    .container {
        position: relative;
        width: 300px;
        height: 190px;
        z-index: 11;
        transition: all 0.4s ease-in;
        transform-style: preserve-3d;
    }

    .container:hover {
        transform: rotateY(180deg);
    }

    .card {
        width: 100%;
        height: 100%;
        backdrop-filter: blur(50px);
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        border: 1px solid white;
        position: absolute;
        backface-visibility: hidden;
        padding: 2px;
    }

    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 600;
    }

    .top-left {
        display: flex;
        align-items: center;
        /* gap: 2px; */
        padding: 9px;
    }

    .top-left img {
        width: 70px;
    }

    .top-right {
        padding: 14px;
        align-items: center;
    }

    .top-right img {
        width: 40px;
        border-radius: 6px;
    }

    .card-details {
        display: flex;
        font-size: 14px;
        padding-top: 10px;
        justify-content: space-between;
        font-weight: 400;
    }

    .details-left {
        display: flex;
        flex-direction: column;
        padding: 14px;
    }

    .details-left>:first-child {
        font-size: 10px;
        font-weight: 600;
    }

    .details-left>:nth-child(2) {
        letter-spacing: 2px;
        font-weight: 500;
    }

    .details-left>:last-child {
        margin-top: 17px;
        font-weight: 600;
    }

    .details-right {
        margin-top: 62px;
        padding-right: 6px;
        display: flex;
        flex-direction: column;
    }

    .details-right>:first-child {
        font-size: 10px;
        font-weight: 600;
    }

    .back-side {
        padding-left: 15px;
        border: none;
        transform: rotateY(180deg);
    }

    .back-side .service {
        font-size: 10px;
    }

    .back-side .black {
        position: absolute;
        top: 40px;
        left: 0px;
        width: 100%;
        background-color: black;
        height: 30px;
        display: block;
        padding: 0px;
        margin: 0px;
    }

    .back-side .signature {
        margin-top: 60px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 85%;
        border-radius: 6px;
        background-color: white;
        height: 40px;
        background-image: repeating-linear-gradient(white, white 3px, #efefef 0px, #efefef 9px);
    }

    .signature i {
        color: black;
        margin-right: -30px;
        padding: 4px 2px;
        border-radius: 4px;
        background-color: white;
        z-index: -1;

    }

    .back-side h5 {
        font-size: 10px;
        font-weight: normal;
        margin-top: 12px;
        margin-left: 4px;
    }
}

@media (min-width:340px) {
    .container {
        position: relative;
        width: 320px;
        height: 200px;
        z-index: 11;
        transition: all 0.4s ease-in;
        transform-style: preserve-3d;
    }

    .details-left>:last-child {
        margin-top: 19px;
    }

    .details-right {
        margin-top: 62px;
        padding-right: 15px;
        display: flex;
        flex-direction: column;
    }
}

@media (min-width:370px) {
    .container {
        position: relative;
        width: 341px;
        height: 205px;
        z-index: 11;
        transition: all 0.4s ease-in;
        transform-style: preserve-3d;
    }

    .details-right>:nth-child(1) {
        font-size: 12px;
    }

    .details-right>:last-child {
        font-size: 17px;
    }

    .details-right {
        margin-top: 62px;
        padding-right: 13px;
        display: flex;
        flex-direction: column;
    }

    .details-left>:last-child {
        margin-top: 22px;
    }

    .card-details {
        display: flex;
        font-size: 14px;
        padding-top: 15px;
        justify-content: space-between;
    }

    .details-left>:first-child {
        font-size: 12px;
    }

    .details-left>:nth-child(2) {
        letter-spacing: 2px;
        font-size: 16px;
    }
}

@media (min-width:410px) {
    .container {
        position: relative;
        width: 376px;
        height: 222px;
        z-index: 11;
        transition: all 0.4s ease-in;
        transform-style: preserve-3d;
    }

    .details-right>:nth-child(1) {
        font-size: 12px;
    }

    .details-right>:last-child {
        font-size: 17px;
    }

    .details-right {
        margin-top: 62px;
        padding-right: 13px;
        display: flex;
        flex-direction: column;
    }

    .details-left>:last-child {
        margin-top: 22px;
    }

    .card-details {
        display: flex;
        font-size: 14px;
        padding-top: 15px;
        justify-content: space-between;
    }

    .details-left>:first-child {
        font-size: 12px;
    }

    .details-left>:nth-child(2) {
        letter-spacing: 2px;
        font-size: 18px;
    }
}